## -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>我看图 &gt;&gt; ${album.name} </title>
        <link href="/assets/default.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            #album_list li { float: left; margin-left: 15px; line-height: normal; position: relative; height: 136px; }
                #album_list li p { line-height:normal; position:relative; overflow: hidden; width:104px; height: 14px; top: -14px; color: #ddd; z-index: 10; }
                #album_list .transbar { position:absolute; top: 90px; left: 0; width:104px; height: 14px; background: #000; opacity: 0.5; filter: alpha(opacity=50); z-index: 5; }
            #album_list img { vertical-align: middle; }
            #album_nav { height: 100px; }
            #album_name { position: absolute; left: 0; top: 0; z-index: -1; color: #ddd; font: 120px "Microsoft YaHei", "黑体"; }
            #album_homelink { position: absolute; right: 30px; top: 25px; }
                #album_homelink a { font-size: 14px; }
        </style>
        <script type="text/javascript" src="/assets/jquery-1.3.2.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
        	$("#album_list li").mouseenter(function(){
                $(this).children('p').css({'overflow': 'visible', 'background': '#000', 'height': 'auto'});
        	}).mouseleave(function(){
                $(this).children('p').css({'overflow': 'hidden', 'background': 'none', 'height': '14px'});
            });
        });
        </script>
    </head>
    <body>
        <div id="album_nav"></div>
        <div id="album_name">${album.name}</div>
        <div id="album_homelink"><a href="/">&lt;&lt;相册列表</a></div>
        <div id="album_list">
            <ul>
            %for p in album.photo_set.order('__key__'):
                <li><a href="/photo/${album.name}#${p.key().id()}"><img src="${p.genThumbURL()}" alt="${p.name}" /></a>
                <div class="transbar"></div>
                <p>${p.desc or ""}</p></li>
            %endfor
            </ul>
        </div>
    </body>
</html>