## -*- coding: utf-8 -*-
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>我看图 &gt;&gt; ${album.name}</title>
        <link href="/assets/default.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body { background: #333;  }
            #wrapper { text-align: center; position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
            #main_photo { margin: 0 auto; }
            #index_tip { position: absolute; left: 0; top: 0; color: #ddd; font: bold 20px Georgia, 'Palatino Linotype', serif; }
                #num_of_photos { font-size: 30px;  }
            #nav, #hint { width: 50px; height: 50px; position: fixed; left: 0; bottom: 0; text-align: left; }
            .trans_back { background: #fff; opacity: 0.3; filter: alpha(opacity=30); z-index: 5; height: 100%; }
            #active_thumb_back { position: absolute; z-index: 10; width: 108px; height: 108px; background: #000; display: none; }
            #toolbar { height: 100%; width: 100px; top: 0; }
                #toolbar a { display: block; padding: 5px 0; font-size: 30px; color: #fff; }
            #func_bar, #toolbar { position: absolute; left: 0; }
            #func_bar { top: 8px; width: 100%; padding-left: 100px; display: none; }
            #thumb_container { overflow: hidden; position: relative; }
            #nav ul { position: relative; }
            #nav li { display: inline; }
                .highlightedThumb { padding: 0 4px; }
            #desc { position: absolute; background: rgba(0,0,0,0.5); padding-left: 10px; border-left: 5px solid #ccc; font-size: 16px; color: #fff; text-align: left; }
            #loading { position: absolute; left: 50%; top: 50%; margin-left: -60px; margin-top: -40px; width: 120px; height: 80px; text-align: center; background: #fff; opacity: 0.8; filter: alpha(opacity=80); -moz-border-radius: 10px; border-radius: 10px; z-index: 50; display: none; }
                #loading img { margin-top: 8px; }
        </style>
        <script type="text/javascript" src="/assets/jquery-1.9.1.min.js"></script>
        <script type="text/javascript">
            var ids = ${ids};
            var urls = ${urls};
            //preloadStatus 数组代表对应的图片是否已被预读。1：已读；0：未读
            var preloadStatus = new Array(urls.length);
            for(var i = 0; i < urls.length; i++){
                preloadStatus[i] = 0;
            }
            
            var photoInfo = ${info};
            var currentId;
            function _debug(str){
                if(window.console){
                    console.debug(str);
                }
            }
            
            //从 index+1 开始预读
            function preloadImg(index){
                if($("body").data("shouldPreload") == true){
                    var idx  = (index + 1) % urls.length;
                    do{
                        if(preloadStatus[idx] == 0){
                            break;
                        }else{
                            idx = ++idx % urls.length;
                        }
                    }while(idx != index)
                    
                    if(idx == index){
                        //已经全部预读取，退出
                        $("body").data("allPreloaded", true);
                    }else{
                        var tmpImg = new Image();
                        tmpImg.src = urls[idx]; 
                        $(tmpImg).load(function(){
                            preloadStatus[idx] = 1;
                            //_debug("INDEX: " + idx + " LOADED");
                            $("body").data("preloadCount", $("body").data("preloadCount") + 1);
                            preloadImg(idx);
                        });
                    }
                }
            }
            
            function switchToPhoto(id){
                //id: integer
                currentId = id;
                $('#loading').show();
                var index = jQuery.inArray(id, ids);
                var url = urls[index];
                
                //打断正在预读的图片队列
                $("body").data("shouldPreload", false);
                $('#main_photo').attr('src', url);
                
                $('#main_photo').load(function(){
                    if($("body").data("allPreloaded" == false)){
                        preloadImg(index);
                    }
                    var diff = $(document).height() - $(this).height();
                    if(diff > 0){
                        $(this).css('margin-top', diff / 2 + 'px');
                    }
                    updatePhotoInfo(currentId);
                    $('#current_index').text(index + 1);
                        /*
                    if(id + '' in photoInfo){
                        updatePhotoInfo(id);
                    }else{
                        $.get('/photo/info/' + id, null, function(data){
                            updatePhotoInfo(id, data);
                            photoInfo[id] = data;
                        }, "json");
                    }
                        */
                });
            }
            
            function updatePhotoInfo(id){
                //photo.name, photo.desc, photo.time_created
                var info = photoInfo[id + ''];
                $('#main_photo').attr('alt', info['name']);
                $('#desc').text(info['desc'] || '');
                var offset = $('#main_photo').offset();
                $('#desc').css({
                    'width': $('#main_photo').width() - 15 + 'px', //FIXME: hard-coding
                    'left': offset.left + 'px',
                    'bottom': ($(document).height() - offset.top - $('#main_photo').height()) + 'px'
                });
                $('#loading').hide();
                $('li').removeClass('highlightedThumb');
                $('#p_' + id).parent().parent().addClass('highlightedThumb');
                centerThumb(id);
                window.location.hash = id;
            }
            
            function centerThumb(id){
                var left = ($('#nav').width() - 208) / 2 - $('#p_' + id).parent().parent().position().left;
                $('#nav ul').animate({'left': left + 'px'}, 300);
            }
            
            $(document).keydown(function(e){
                if(currentId){
                    if(e.which == 34 || e.which == 37){ //左或向下翻页
                        var index = jQuery.inArray(currentId, ids) - 1;
                        if(index == -1){
                            index = ids.length - 1;
                        }
                        switchToPhoto(ids[index]);
                    }else if(e.which == 33 || e.which == 39){   //右或向上翻页
                        var index = jQuery.inArray(currentId, ids) + 1;
                        if(index == ids.length){
                            index = 0;
                        }
                        switchToPhoto(ids[index]);
                    }
                }
            });
            $(document).ready(function() {
                $('ul').css('width', ids.length * 110 + 10 + 'px');
                $('#num_of_photos').text(ids.length);
                $('#nav').mouseenter(function(e){
                    $('#hint').hide();
                    $('#nav').animate({'height': '120px', 'width': '100%'}, 100, function(){
                        $('#func_bar').show();
                        centerThumb(currentId);
                    });
                    //第一次展现时才读取缩略图
                    $('li img').each(function(){
                        if($(this).attr('_src')){
                            $(this).attr('src', $(this).attr('_src'))
                            $(this).removeAttr('_src');
                        }
                    });
                }).mouseleave(function(){
                    $('#nav').animate({'height': '50px', 'width': '50px'}, 100, function(){
                        $('#func_bar').hide();
                        $('#hint').show();
                    });
                });
                /*
                $('#nav').mouseenter(function(){
                    if($('ul').is(":visible")){
                    }else{
                    }
                });
                */
            	$('#nav li a').click(function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    var id = this.href.substr(this.href.indexOf('#') + 1)
                    switchToPhoto(parseInt(id));
                });
                var id = window.location.hash.substr(1);
                switchToPhoto(id);
                $("body").data("shouldPreload", true);
                $("body").data("allPreloaded", false);
            });
        </script>
    </head>
    <body>
        <div id="loading"><img src="/assets/loading.gif" alt="Loading..." /></div>
        <div id="index_tip"><span id="current_index"></span>/<span id="num_of_photos"></span></div>
        <div id="active_thumb_back"></div>
        <div id="wrapper">
            <div id="desc"></div>
            <img id="main_photo" src="" alt="" />
            <div id="hint"><img src="/assets/sign.gif" alt="鼠标移过来嘛" /></div>
            <div id="nav">
                <div class="trans_back"></div>
                <div id="func_bar">
                    <div id="toolbar">
                        <a href="/album/${album.name}">回相册</a>
                        <a href="/">回首页</a></p>
                    </div>
                    <div id="thumb_container">
                        <ul>
                        %for sib in album.photo_set:
                            <li><a href="/photo/${album.name}#${sib.key().id()}">
                                <img id="p_${sib.key().id()}" _src="${sib.genThumbURL()}" alt="${sib.name}" />
                            </a></li>
                        %endfor
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>